<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>BIO_Part_1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="课程介绍 名称：从生物学看人类行为 授课老师：斯坦福大学 Robert Sapolsky 网课地址： https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1c741167Wx&#x2F;?p&#x3D;2&amp;share_source&#x3D;copy_web&amp;vd_source&#x3D;0893485135d103b9ca4d218313c8f9a6 课程讲义：https:&#x2F;&#x2F;idoc.pub&#x2F;downl">
<meta property="og:type" content="article">
<meta property="og:title" content="BIO_Part_1">
<meta property="og:url" content="http://example.com/2023/07/02/BIO-150/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="课程介绍 名称：从生物学看人类行为 授课老师：斯坦福大学 Robert Sapolsky 网课地址： https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1c741167Wx&#x2F;?p&#x3D;2&amp;share_source&#x3D;copy_web&amp;vd_source&#x3D;0893485135d103b9ca4d218313c8f9a6 课程讲义：https:&#x2F;&#x2F;idoc.pub&#x2F;downl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-02T03:22:57.000Z">
<meta property="article:modified_time" content="2023-07-02T09:37:14.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Human Behavioral Biology">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-BIO-150" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/02/BIO-150/" class="article-date">
  <time class="dt-published" datetime="2023-07-02T03:22:57.000Z" itemprop="datePublished">2023-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      BIO_Part_1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="课程介绍"><a href="#课程介绍" class="headerlink" title="课程介绍"></a>课程介绍</h2><ul>
<li>名称：从生物学看人类行为</li>
<li>授课老师：斯坦福大学 Robert Sapolsky</li>
<li>网课地址： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1c741167Wx/?p=2&share_source=copy_web&vd_source=0893485135d103b9ca4d218313c8f9a6">https://www.bilibili.com/video/BV1c741167Wx/?p=2&amp;share_source=copy_web&amp;vd_source=0893485135d103b9ca4d218313c8f9a6</a></li>
<li>课程讲义：<a target="_blank" rel="noopener" href="https://idoc.pub/download/sapolsky-robert-handouts-for-human-behavioral-psychology-wl1p6d02e2lj">https://idoc.pub/download/sapolsky-robert-handouts-for-human-behavioral-psychology-wl1p6d02e2lj</a></li>
</ul>
<h3 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h3><p>在绪论部分，老师介绍了一个概念——范畴category（桶bucket）。</p>
<p>范畴的优缺点：</p>
<ol>
<li>可以帮助我们辨别且记住事物（长度：英尺英寸）</li>
<li>不同的群体对于范畴的认知可能是不同的（颜色的认识）</li>
<li>人们过于关注某个桶可能会带来一定的灾难（额叶切除手术、环境决定人）</li>
</ol>
<h3 id="行为进化"><a href="#行为进化" class="headerlink" title="行为进化"></a>行为进化</h3><p>这部分首先讲述了达尔文的进化理论。这里我有一个很大的误区就是之前我将natural&amp;sexual的选择混为一谈，但是在这门课中，将其视为不同的两个驱动力。<br>自然选择的三个条件：</p>
<ol>
<li>遗传（DNA）</li>
<li>变异</li>
<li>不同的适应性<blockquote>
<p>Animals, including of us behaving not for the good of the species of the group, but to maximize the number of copies of genes left in the next generation.</p>
</blockquote>
</li>
</ol>
<p>解释社会行为的三个基石：<br>  1.个人选择 </p>
<blockquote>
<p>“A chicken is an egg’s way of making another egg.” -Samuel Butler</p>
</blockquote>
<p>  2.亲属选择</p>
<blockquote>
<p>“I will lay down my life for 2 brothers or 8 cousins” -JBS Haldane</p>
</blockquote>
<p>  3.互惠利他主义</p>
<p>  之后开启合作这个话题（由上述的2、3去解释）博弈论中的经典问题“囚徒困境”，以牙还牙策略以及宽容的以牙还牙策略。发现自然界中一些奉行以牙还牙策略的动物。例如吸血蝙蝠（打空气）、剑鱼（用镜子）、性别转换鱼。与此同时还提到了两个特殊的例子：瘦弱的狮子和肥硕的裸鼹鼠（用来堵住洞口）指明除去以牙还牙原则还有别的方面的影响。其中还穿插了“三足鼎立细菌”。</p>
<p>  最后下课前对于头骨的分析，实在是精彩至极！<br>竞争性物种和结对性物种的区别，从头骨大小去逐步分析</p>
<ol>
<li>男性的物种侵略性（个头大的会更有侵略性）</li>
<li>男性繁殖成功率</li>
<li>女性的需求不同（体型高大的 vs 照顾后代、亲职行为）</li>
<li>后代抚养中男性的占比</li>
<li>寿命差别（锻炼更容易受伤、消耗更大）</li>
<li>是否更想要生双胞胎</li>
<li>女生是否更容易抛弃孩子和家庭<blockquote>
<p>you see one nursing and one with the penis and they are the same size or there’s difference in their size and you already know all about their social system.</p>
</blockquote>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/02/BIO-150/" data-id="clkgagcl600043cl8dx237ujj" data-title="BIO_Part_1" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Human-Behavioral-Biology/" rel="tag">Human Behavioral Biology</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/03/7.03%E7%9D%A1%E7%9C%A0%E4%B8%8E%E6%A2%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          7.03睡眠与梦
        
      </div>
    </a>
  
  
    <a href="/2023/07/02/%E5%88%A9%E5%88%83%E5%87%BA%E9%9E%98%EF%BC%9A%E6%8A%BD%E4%B8%9D%E5%89%A5%E8%8C%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">利刃出鞘：抽丝剥茧</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Human-Behavioral-Biology/" rel="tag">Human Behavioral Biology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%B5%E7%A2%8E%E7%A2%8E/" rel="tag">念碎碎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%A6%E5%A2%83/" rel="tag">梦境</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Human-Behavioral-Biology/" style="font-size: 10px;">Human Behavioral Biology</a> <a href="/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 20px;">影评</a> <a href="/tags/%E5%BF%B5%E7%A2%8E%E7%A2%8E/" style="font-size: 10px;">念碎碎</a> <a href="/tags/%E6%A2%A6%E5%A2%83/" style="font-size: 15px;">梦境</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/10/Saving/">Saving private Ryan(拯救大兵瑞恩)</a>
          </li>
        
          <li>
            <a href="/2023/07/08/infinity/">The man who knew infinity(知无涯者)</a>
          </li>
        
          <li>
            <a href="/2023/07/08/%E6%B2%89%E9%BB%98%E7%9A%84%E7%BE%94%E7%BE%8A/">沉默的羔羊</a>
          </li>
        
          <li>
            <a href="/2023/07/07/7-7%E6%A2%A6%E5%A2%83/">7.7梦境</a>
          </li>
        
          <li>
            <a href="/2023/07/07/Se7en/">Se7en</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>